main#chat {
  height: 100%;
  display: flex;
  @media only screen and (min-width: 993px) {
    padding-left: 300px;
  }
  .groups-list-wrapper {
    flex: 0 0 430px;
    position: relative;
    .box {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      background-color: #fff;
      width: 400px;
      z-index: 100;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    .groups-list-box {
      position: absolute;
      top: 80px;
      bottom: 0;
      left: 15px;
      display: flex;
      flex-direction: column;
      .search {
        position: relative;
        flex: 0 0 60px;
        background-color: #fbfbfb;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        align-items: center;
        input[type="search"] {
          margin: 0 auto;
          height: 40px;
          width: 90%;
          background: #fff;
          border: 1px solid #f6f6f6;
          border-radius: 6px;
          padding-right: 50px;
          padding-left: 10px;
          box-sizing: border-box;
          &:focus:not([readonly]) {
            border: 1px solid #e0e0e0;
            box-shadow: none;
          }
        }
        i {
          position: absolute;
          top: 18px;
          right: 30px;
          color: #b3b3b3;
        }
      }
      ul.groups-list {
        margin: 0;
        flex: 1;
        overflow-y: auto;
        li.group {
          position: relative;
          display: flex;
          align-items: center;
          border-top: 1px solid #f2f2f2;
          padding-top: 12px;
          padding-bottom: 12px;
          .avatar {
            padding: 0 15px;
            img {
              width: 49px;
              height: 49px;
            }
          }
          .detail {
            flex: 1;
            display: flex;
            flex-direction: column;
            .title {
              font-weight: bold;
            }
            .meta {
              font-weight: 0.8rem;
              margin-top: 3px;
              color: rgba(0,0,0,.6);
              .users-count {
                margin-left: 12px;
              }
            }
          }
          .action {
            padding-right: 15px;
            flex: 0 0 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .group_join--btn {
              margin-top: 6px;
            }
          }
        }
      }
    }
  }
}